<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>

	<style type="text/css">
	
	body
	{
		background-color: #7f8fa6;

	}
	.card
	{
		width:25%;
		box-shadow: 0 4px 8px 0 gray;
		transition: 0.3s;
		margin:200px 350px;
		background-color:#006266;


	}
	.container{
		padding:25px 25px;
	}
	input {

		padding: 20px 40px;
		box-shadow: 2px 4px 8px 2px gray;
		text-align: center;
		font-weight: bold;
		font-size: large;	
	}
	.first{

		margin: 10px 1px;

	}
	.fir{
		padding: 10px 31px;
		font-size: large;	
		box-shadow: 0 4px 8px 0 gray;
		background-color: #38ada9;
		text-align: center;
		font-weight: bold;	

	}
	.fir1{

		background-color: #c23616;

	}
	.fir2{

		background-color:#d1d8e0;

	}


</style>


</head>

<body>
	<center>
		<div class="card">
			<div class="container">
				<div>
					<input type="text" name="">
				</div>

				<div class=" first">
					<button class="fir" id="one">1</button>
					<button class="fir" id="two">2</button>
					<button class="fir" id="three">3</button>
					<button class="fir fir2" id="add">+</button>
				</div>

				<div class=" first">
					<button class="fir" id="four">4</button>
					<button class="fir" id="five">5</button>
					<button class="fir" id="six">6</button>
					<button class="fir fir2" id="sub">-</button>
				</div>
				<div class=" first">
					<button class="fir" id="seven">7</button>
					<button class="fir" id="eight">8</button>
					<button class="fir" id="nine">9</button>
					<button class="fir fir2" id="multi">*</button>
				</div>
				<div class=" first">
					<button class="fir fir1" id="cancel">C</button>
					<button class="fir" id="zero">0</button>
					<button class="fir" id="equal">=</button>
					<button class="fir fir2" id="divi">/</button>
				</div>

			</div>

		</div>

	</center>

</body>
</html>